#
# Copy to ".env" file and supply values for ALL variables below
#

# The Volume mountpoint for persistent data (DigitalOcean Volume)
DO_VOLUME_MOUNT=

# Traefik control panel HTTP Basic auth user name
TFK_USER=
# BCrypt/MD5/SHA1 hashed password for Traefik control panel login
TFK_PW=
# The mail-address to use for expiration mails from Let's Encrypt
TFK_LETSENCRYPT_MAIL=
# A DigitalOcean "Personal access token" to automatically manipulate DNS for Let's Encrypt verification
TFK_LETSENCRYPT_DO_TOKEN=

# PostgreSQL Master user (pgsql default value; only important here because every app uses it to connect)
PG_MASTER_USER=postgres
# PostgreSQL Master Password
PG_MASTER_PW=

# The PostgreSQL Database to use for Craft CMS
# TODO This must be created manually opening a shell on PostgreSQL container using "psql"
BLOG_DB=craft_blog
# A cryptographic random string for seeding crypto operations (use 1Password, etz)
BLOG_SEC_KEY=